{
  "root": true,
  "extends": [
    "standard-with-typescript",
    "standard-jsx"
  ],
  "ignorePatterns": "/dist",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "max-len": [
      "error",
      100
    ]
  }
}