{
  "private": true,
  "name": "games",
  "version": "1.0.0",
  "homepage": "https://github.com/ChocolateLoverRaj/games#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/games.git"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "webpack serve --hot --progress",
    "build:logo": "node -r ts-node/register src/buildLogo",
    "build:webpack": "webpack --progress"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.6.2",
    "@rehooks/component-size": "^1.0.3",
    "antd": "^4.16.6",
    "arr-diff": "^4.0.0",
    "assert-browserify": "^2.0.0",
    "bind-args": "^0.2.1",
    "boolean-to-signed": "^1.0.1",
    "detect-touch": "^1.1.2",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-loader": "^2.1.2",
    "limit-number": "^3.0.0",
    "matter-js": "^0.17.1",
    "never": "^1.0.3",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "single-event-emitter": "^0.2.0",
    "webpack-stats-plugin": "^1.0.3"
  },
  "devDependencies": {
    "@appgeist/ensure-dir": "^1.1.4",
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/appgeist__ensure-dir": "^1.1.0",
    "@types/arr-diff": "^4.0.0",
    "@types/matter-js": "^0.17.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": ">=4.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-require": "^3.1.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": ">=7.12.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.2",
    "immutable": "^4.0.0-rc.14",
    "mini-css-extract-plugin": "^2.1.0",
    "path-browserify": "^1.0.1",
    "react-use-promise": "^0.3.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.44.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "author": {
    "name": "Rajas Paranjpe",
    "url": "https://github.com/ChocolateLoverRaj"
  }
}