{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES2019",
      "WebWorker"
    ],
    "target": "ES5",
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "ES2020",
    "checkJs": true
  },
  "ts-node": {
    "compilerOptions": {
      "jsx": "react",
      "module": "CommonJS"
    }
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/types.d.ts",
    "./webpack.config.ts"
  ],
  "exclude": [
    "./src/directionalNavigation.js"
  ]
}
